console.log("Ordering your pizza...");

const pizzaPromise = () => {
    return new Promise((resolve, reject) => {
        let order = true; // Pizza will be delivered

        if (order) {
            setTimeout(() => {
                resolve("After 5 seconds, Pizza delivered!");
            }, 5000);
        } else {
            setTimeout(() => {
                reject("After 5 seconds, Pizza not delivered!");
            }, 5000);
        }
    });
};

pizzaPromise()
    .then((result) => {
        console.log(result);
    })
    .catch((error) => {
        console.log(error);
    });

console.log("Waiting for your pizza...");
